PROJECT_NAME=BookSmart

# Base PostgreSQL
DATABASE_BIBLIO=postgresql://younes:younes2004@localhost:5432/gestion_bibliotheque_numerique_db

# Configuration FastAPI
APP_HOST=127.0.0.1
APP_PORT=8000
DEBUG=True

# Authentification JWT
SECRET_KEY=super_secret_key_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Variables scraping
SCRAPING_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
SCRAPING_TIMEOUT=10

# Chemin modèle ML
MODEL_PATH=models/model.pkl
